===== ANN FINAL + ROBUSTESSE BRUIT REPETE + ADVERSARIAL - CICIoT2023 =====

===== FICHIERS UTILISES =====
Train      : C:\Users\DELL\Desktop\pfe 2023\result\train_clean.csv
Validation : C:\Users\DELL\Desktop\pfe 2023\result\val_clean.csv
Test       : C:\Users\DELL\Desktop\pfe 2023\result\test_clean_no_similarity.csv

===== CONFIGURATION =====
Best seed       : 21
Epochs max      : 20
Epochs executes : 20
Batch size      : 64
Learning rate   : 0.001
Class weights   : {0: 4.090827067669173, 1: 0.6156143923964698, 2: 1.1000404367165386, 3: 0.8182638512903808}
Robustesse sample size : 1202
Niveaux bruit : [0.01, 0.03, 0.05, 0.1]
Repetitions bruit : 5
Niveaux adversarial : [0.01, 0.03, 0.05, 0.1]

===== FEATURES =====
- IAT
- Header_Length
- Protocol Type
- flow_duration
- rst_count
- Tot size
- Magnitue
- AVG

===== CLASSES =====
0 -> BenignTraffic
1 -> DDoS-ICMP_Flood
2 -> DDoS-SYN_Flood
3 -> DDoS-UDP_Flood

===== RESULTATS TEST SANS PERTURBATION =====
Test Loss          : 0.036104
Test Accuracy      : 0.987521
Accuracy Score     : 0.987521
Precision Macro    : 0.965036
Recall Macro       : 0.953471
F1 Macro           : 0.958288
Precision Weighted : 0.988028
Recall Weighted    : 0.987521
F1 Weighted        : 0.987546

===== CLASSIFICATION REPORT =====
                 precision    recall  f1-score   support

  BenignTraffic       1.00      1.00      1.00       892
DDoS-ICMP_Flood       0.98      0.88      0.93        59
 DDoS-SYN_Flood       0.89      0.96      0.92        96
 DDoS-UDP_Flood       0.99      0.97      0.98       155

       accuracy                           0.99      1202
      macro avg       0.97      0.95      0.96      1202
   weighted avg       0.99      0.99      0.99      1202

===== CONFUSION MATRIX =====
[[892   0   0   0]
 [  0  52   7   0]
 [  1   1  92   2]
 [  0   0   4 151]]

===== ROBUSTESSE BRUIT + ADVERSARIAL =====
   Dataset Modele     Perturbation Niveau  Accuracy  Accuracy_std  F1_macro  F1_macro_std  Perte_F1_macro
CICIoT2023    ANN           Aucune     0%  0.987521      0.000000  0.958288      0.000000        0.000000
CICIoT2023    ANN  Bruit aleatoire     1%  0.987354      0.000333  0.957858      0.000860        0.000430
CICIoT2023    ANN  Bruit aleatoire     3%  0.987687      0.000623  0.958584      0.001482       -0.000295
CICIoT2023    ANN  Bruit aleatoire     5%  0.987854      0.001245  0.958851      0.002905       -0.000562
CICIoT2023    ANN  Bruit aleatoire    10%  0.987854      0.000666  0.959041      0.002633       -0.000752
CICIoT2023    ANN Adversarial FGSM     1%  0.986689      0.000000  0.956137      0.000000        0.002151
CICIoT2023    ANN Adversarial FGSM     3%  0.985857      0.000000  0.954153      0.000000        0.004136
CICIoT2023    ANN Adversarial FGSM     5%  0.985025      0.000000  0.951093      0.000000        0.007195
CICIoT2023    ANN Adversarial FGSM    10%  0.984193      0.000000  0.949568      0.000000        0.008721

===== FICHIERS GENERES =====
Modele Keras final      : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_final_4classes.keras
Modele Keras best       : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_final_4classes_best.keras
Modele TFLite           : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_final_4classes.tflite
Header ESP32 .h         : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_model_data.h
Labels json             : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_labels.json
Normalisation json      : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_normalization.json
Loss curve              : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_loss_curve.png
Accuracy curve          : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_accuracy_curve.png
Confusion matrix figure : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_confusion_matrix.png
CSV robustesse          : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_robustesse_bruit_adversarial_ciciot2023.csv
Figure robustesse       : C:\Users\DELL\Desktop\pfe 2023\result\ann_2023_robustesse_bruit_adversarial_moyenne\ann_robustesse_bruit_adversarial_ciciot2023.png
