===== BEST RANDOM FOREST MODEL =====
Best seed: 0
Best F1 macro on external Botnet test: 0.989859

===== CONFUSION MATRIX [[TN FP], [FN TP]] =====
[[513503   1747]
 [    50  47575]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      1.00      1.00    515250
      ATTACK       0.96      1.00      0.98     47625

    accuracy                           1.00    562875
   macro avg       0.98      1.00      0.99    562875
weighted avg       1.00      1.00      1.00    562875


===== FEATURE IMPORTANCE =====
Init Bwd Win Bytes: 0.204426
Fwd Packet Length Max: 0.171090
Fwd Packet Length Std: 0.136875
Fwd IAT Min: 0.176112
Flow IAT Mean: 0.031250
Flow Bytes/s: 0.028543
Avg Packet Size: 0.007119
Total Fwd Packets: 0.244585
