===== CNN FINAL STABLE + TFLITE SANS OPTIMISATION - 2018 CHRONO + LIVE + BOTNET =====

===== FICHIERS UTILISES =====
Train      : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\train_2018_chrono_live_botnet10_encoded.csv
Validation : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\val_2018_chrono_live_botnet10_encoded.csv
Test       : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\test_botnet90_external_chrono_encoded.csv

===== CONFIGURATION =====
Best seed        : 42
Epochs max       : 50
Epochs executes  : 43
Batch size       : 64
Learning rate    : 0.0005
Threshold        : 0.5
Class weights    : {0: 1.4020583062707621, 1: 0.7771439476385242}
Dropout          : 0.1
EarlyStopping    : monitor=val_loss, patience=10, restore_best_weights=True
ReduceLROnPlateau: monitor=val_loss, factor=0.5, patience=3, min_lr=0.00001
TFLite           : sans optimisation

===== FEATURES =====
- Init Bwd Win Bytes
- Fwd Packet Length Max
- Fwd Packet Length Std
- Fwd IAT Min
- Flow IAT Mean
- Flow Bytes/s
- Avg Packet Size
- Total Fwd Packets

===== ARCHITECTURE CNN =====
Input : 8 features normalisees reshapees en (8, 1)
Conv1D 8 filtres, kernel_size=2, ReLU, padding=same
Conv1D 8 filtres, kernel_size=2, ReLU, padding=same
Flatten
Dense 16 ReLU
Dropout 0.1
Dense 1 Sigmoid
Loss : binary_crossentropy
Optimizer : Adam

===== LABELS =====
0 = NORMAL / BENIGN
1 = ATTACK / BOTNET

===== RESULTATS VALIDATION =====
Accuracy validation         : 0.998367
Precision Attack validation : 0.998181
Recall Attack validation    : 0.987050
F1 Attack validation        : 0.992585
F1 Macro validation         : 0.995834
Matrice validation [[TN FP], [FN TP]] :
[[89313    20]
 [  144 10976]]

===== RESULTATS TEST EXTERNE BOTNET =====
Accuracy           : 0.982119
Precision Attack   : 0.829659
Recall Attack      : 0.992420
F1 Attack          : 0.903770
Precision Macro    : 0.914473
Recall Macro       : 0.986793
F1 Macro           : 0.946957
Precision Weighted : 0.984934
Recall Weighted    : 0.982119
F1 Weighted        : 0.982835
False Positive Rate: 0.018834
Specificity        : 0.981166

===== MATRICE DE CONFUSION TEST [[TN FP], [FN TP]] =====
[[505546   9704]
 [   361  47264]]

===== DETAILS TEST =====
Total NORMAL test        : 515250
NORMAL bien classes      : 505546
NORMAL classes ATTACK    : 9704
Taux NORMAL bien classes : 0.981166

Total ATTACK test        : 47625
ATTACK bien detectees    : 47264
ATTACK ratees NORMAL     : 361
Taux detection ATTACK    : 0.992420

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      0.98      0.99    515250
      ATTACK       0.83      0.99      0.90     47625

    accuracy                           0.98    562875
   macro avg       0.91      0.99      0.95    562875
weighted avg       0.98      0.98      0.98    562875


===== FIGURES =====
Matrice confusion  : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_confusion_matrix_stable_seed42.png
Courbe loss        : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_loss_curve_stable_seed42.png

===== FICHIERS GENERES =====
Modele Keras       : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_final_stable_seed42.keras
Modele TFLite      : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_final_stable_seed42.tflite
Scaler joblib      : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_scaler_stable_seed42.joblib
Normalisation json : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_normalization_stable_seed42.json
Labels json        : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_labels_stable_seed42.json
Matrice confusion  : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_confusion_matrix_stable_seed42.png
Courbe loss        : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\cnn_final_stable_2018_chrono_live_botnet_seed42_tflite_no_opt\cnn_loss_curve_stable_seed42.png
