===== RANDOM FOREST FINAL - 2018 9 FEATURES + BOTNET 10 % SANS LIVE =====

===== FICHIERS UTILISES =====
Train      : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\train_2018_9features_botnet10_encoded.csv
Validation : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\val_2018_9features_botnet10_encoded.csv
Test       : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\test_botnet90_9features_external_encoded.csv

===== CONFIGURATION =====
Best seed         : 0
N estimators      : 200
Max depth         : None
Min samples split : 2
Min samples leaf  : 1
Class weight      : balanced
Nombre features   : 9

===== FEATURES =====
- Init Bwd Win Bytes
- Fwd Packet Length Max
- Fwd Packet Length Std
- Fwd IAT Min
- Flow IAT Mean
- Flow Bytes/s
- Avg Packet Size
- Total Fwd Packets
- Avg Fwd Segment Size

===== DISTRIBUTIONS =====
Train:
Label
0    107428
1    193828
Name: count, dtype: int64

Validation:
Label
0    89319
1    11101
Name: count, dtype: int64

Test:
Label
0    515250
1     47625
Name: count, dtype: int64

===== RESULTATS VALIDATION =====
Accuracy validation         : 0.999721
Precision Attack validation : 0.999549
Recall Attack validation    : 0.997928
F1 Attack validation        : 0.998738
F1 Macro validation         : 0.999291
Matrice validation [[TN FP], [FN TP]] :
[[89314     5]
 [   23 11078]]

===== RESULTATS TEST EXTERNE BOTNET 90 % =====
Accuracy           : 0.996671
Precision Attack   : 0.963039
Recall Attack      : 0.998992
F1 Attack          : 0.980686
Precision Macro    : 0.981473
Recall Macro       : 0.997724
F1 Macro           : 0.989432
Precision Weighted : 0.996787
Recall Weighted    : 0.996671
F1 Weighted        : 0.996698
False Positive Rate: 0.003544
Specificity        : 0.996456

===== MATRICE DE CONFUSION TEST [[TN FP], [FN TP]] =====
[[513424   1826]
 [    48  47577]]

===== DETAILS TEST =====
Total NORMAL test        : 515250
NORMAL bien classés      : 513424
NORMAL classés ATTACK    : 1826
Taux NORMAL bien classés : 0.996456

Total ATTACK test        : 47625
ATTACK bien détectées    : 47577
ATTACK ratées NORMAL     : 48
Taux détection ATTACK    : 0.998992

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      1.00      1.00    515250
      ATTACK       0.96      1.00      0.98     47625

    accuracy                           1.00    562875
   macro avg       0.98      1.00      0.99    562875
weighted avg       1.00      1.00      1.00    562875


===== FEATURE IMPORTANCE =====
Total Fwd Packets : 0.316330
Init Bwd Win Bytes : 0.199589
Fwd Packet Length Max : 0.167607
Fwd IAT Min : 0.100523
Avg Fwd Segment Size : 0.093842
Fwd Packet Length Std : 0.082550
Flow IAT Mean : 0.022729
Flow Bytes/s : 0.013156
Avg Packet Size : 0.003675
