import csv
import os
import time
import serial
from scapy.all import sniff, IP, TCP, UDP, ICMP

# =========================================================
# CONFIGURATION
# =========================================================

INTERFACE = "eth0"

LOCAL_IP = "192.168.1.6"     # IP Kali
TARGET_IP = "192.168.1.1"     # IP cible

WINDOW_SECONDS = 5
MIN_PACKETS = 1

# 0 = normal
# 1 = attaque
CURRENT_LABEL = 0

CSV_LOG = "/home/kali/ann_live/live_features_cicids2018_auto.csv"

SERIAL_PORT = "/dev/ttyUSB0"
BAUDRATE = 115200
SERIAL_TIMEOUT = 3

FEATURE_NAMES = [
    "Init Bwd Win Bytes",
    "Fwd Packet Length Max",
    "Fwd Packet Length Std",
    "Fwd IAT Min",
    "Flow IAT Mean",
    "Flow Bytes/s",
    "Avg Packet Size",
    "Total Fwd Packets"
]

# Compatible avec --rand-source
BPF_FILTER = f"ip and host {TARGET_IP}"

# =========================================================
# CSV : sauvegarde seulement 8 features + Label
# =========================================================

def save_row(features):
    os.makedirs(os.path.dirname(CSV_LOG), exist_ok=True)
    file_exists = os.path.exists(CSV_LOG)

    with open(CSV_LOG, "a", newline="") as f:
        writer = csv.writer(f)

        if (not file_exists) or os.path.getsize(CSV_LOG) == 0:
            writer.writerow([
                *FEATURE_NAMES,
                "Label"
            ])

        writer.writerow([
            *features,
            CURRENT_LABEL
        ])

# =========================================================
# DETECTION AUTOMATIQUE DU MODE
# =========================================================

def detect_mode(packets):
    syn_count = 0
    udp_count = 0
    icmp_count = 0
    tcp_count = 0

    ip_packets = [p for p in packets if IP in p]

    for p in ip_packets:
        if TCP in p:
            tcp_count += 1
            flags = int(p[TCP].flags)

            # SYN flag
            if flags & 0x02:
                syn_count += 1

        elif UDP in p:
            udp_count += 1

        elif ICMP in p:
            icmp_count += 1

    print("DEBUG icmp_count:", icmp_count)
    print("DEBUG udp_count :", udp_count)
    print("DEBUG tcp_count :", tcp_count)
    print("DEBUG syn_count :", syn_count)

    if syn_count > 0 and syn_count >= max(udp_count, icmp_count):
        return "syn"

    if udp_count > 0 and udp_count >= max(icmp_count, tcp_count):
        return "udp"

    if icmp_count > 0 and icmp_count >= max(udp_count, tcp_count):
        return "icmp"

    return "normal"

# =========================================================
# SELECTION DES PAQUETS SELON MODE
# =========================================================

def select_flow_packets(packets, detected_mode):
    selected = []

    for p in packets:
        if IP not in p:
            continue

        src_ip = p[IP].src
        dst_ip = p[IP].dst

        related_to_target = (src_ip == TARGET_IP or dst_ip == TARGET_IP)

        if not related_to_target:
            continue

        if detected_mode == "icmp":
            if ICMP in p:
                selected.append(p)

        elif detected_mode == "udp":
            if UDP in p:
                selected.append(p)

        elif detected_mode == "syn":
            if TCP in p:
                flags = int(p[TCP].flags)
                if flags & 0x02:
                    selected.append(p)

        else:
            selected.append(p)

    return selected

# =========================================================
# CALCUL DES FEATURES CICIDS2018
# =========================================================

def compute_features_2018(packets, detected_mode):
    flow_packets = select_flow_packets(packets, detected_mode)

    if len(flow_packets) == 0:
        return None

    flow_packets = sorted(flow_packets, key=lambda p: float(p.time))

    fwd_lengths = []
    fwd_times = []

    all_times = []
    all_lengths = []

    init_bwd_win_bytes = 0.0
    first_bwd_tcp_found = False

    for p in flow_packets:
        if IP not in p:
            continue

        src_ip = p[IP].src
        dst_ip = p[IP].dst

        pkt_time = float(p.time)
        pkt_len = len(p)

        all_times.append(pkt_time)
        all_lengths.append(pkt_len)

        # Forward = paquets envoyés vers la cible
        # Compatible avec --rand-source
        if dst_ip == TARGET_IP:
            fwd_lengths.append(pkt_len)
            fwd_times.append(pkt_time)

        # Backward = paquets venant de la cible
        if src_ip == TARGET_IP and TCP in p and not first_bwd_tcp_found:
            init_bwd_win_bytes = float(p[TCP].window)
            first_bwd_tcp_found = True

    # 1. Init Bwd Win Bytes
    x1 = init_bwd_win_bytes

    # 2. Fwd Packet Length Max
    x2 = max(fwd_lengths) if fwd_lengths else 0.0

    # 3. Fwd Packet Length Std
    if len(fwd_lengths) > 1:
        mean_len = sum(fwd_lengths) / len(fwd_lengths)
        variance = sum((v - mean_len) ** 2 for v in fwd_lengths) / len(fwd_lengths)
        x3 = variance ** 0.5
    else:
        x3 = 0.0

    # 4. Fwd IAT Min en microsecondes
    if len(fwd_times) > 1:
        fwd_times = sorted(fwd_times)
        fwd_iats = [
            (fwd_times[i] - fwd_times[i - 1]) * 1_000_000.0
            for i in range(1, len(fwd_times))
        ]
        x4 = min(fwd_iats) if fwd_iats else 0.0
    else:
        x4 = 0.0

    # 5. Flow IAT Mean en microsecondes
    if len(all_times) > 1:
        all_times = sorted(all_times)
        flow_iats = [
            (all_times[i] - all_times[i - 1]) * 1_000_000.0
            for i in range(1, len(all_times))
        ]
        x5 = sum(flow_iats) / len(flow_iats) if flow_iats else 0.0
    else:
        x5 = 0.0

    # 6. Flow Bytes/s
    if len(all_times) > 1:
        duration = max(all_times) - min(all_times)
        total_bytes = sum(all_lengths)
        x6 = total_bytes / duration if duration > 0 else 0.0
    else:
        x6 = 0.0

    # 7. Avg Packet Size
    x7 = sum(all_lengths) / len(all_lengths) if all_lengths else 0.0

    # 8. Total Fwd Packets
    x8 = len(fwd_lengths)

    return [
        float(x1),
        float(x2),
        float(x3),
        float(x4),
        float(x5),
        float(x6),
        float(x7),
        float(x8)
    ]

# =========================================================
# AFFICHAGE FEATURES
# =========================================================

def print_features(features):
    print("\n===== FEATURES CICIDS2018 CALCULEES =====")
    for name, value in zip(FEATURE_NAMES, features):
        print(f"{name}: {value}")

# =========================================================
# SERIAL ESP32
# =========================================================

def open_serial():
    try:
        ser = serial.Serial(SERIAL_PORT, BAUDRATE, timeout=SERIAL_TIMEOUT)
        time.sleep(2)
        print("[OK] Port serie ouvert :", SERIAL_PORT)
        return ser
    except Exception as e:
        print("[ERREUR] Impossible d'ouvrir le port serie :", e)
        return None

def send_features_to_esp32(ser, features):
    ser.reset_input_buffer()
    ser.reset_output_buffer()

    line = ",".join(f"{x:.6f}" for x in features) + "\n"

    print("\nEnvoi vers ESP32 :")
    print(line.strip())

    ser.write(line.encode())
    ser.flush()

def read_prediction_from_esp32(ser):
    for _ in range(60):
        raw_msg = ser.readline().decode(errors="ignore").strip()

        if not raw_msg:
            continue

        print("ESP32 DEBUG:", raw_msg)

        if raw_msg.startswith("PRED:"):
            print("\n===== RESULTAT ESP32 PARSE =====")

            parts = raw_msg.split(",")

            parsed = {}

            for part in parts:
                if ":" in part:
                    key, value = part.split(":", 1)
                    parsed[key.strip()] = value.strip()

            pred = parsed.get("PRED", "")
            conf = parsed.get("CONF", "")
            time_us = parsed.get("TIME_US", "")
            heap_total = parsed.get("HEAP_TOTAL", "")
            free_heap = parsed.get("FREE_HEAP", "")
            used_heap = parsed.get("USED_HEAP", "")

            print("Prediction        :", pred)
            print("Confidence        :", conf)
            print("Inference time us :", time_us)
            print("Heap total bytes  :", heap_total)
            print("Free heap bytes   :", free_heap)
            print("Used heap bytes   :", used_heap)

            return raw_msg

    print("[WARN] Aucune ligne PRED recue depuis ESP32.")
    return ""

# =========================================================
# MAIN
# =========================================================

def main():
    ser = open_serial()

    if ser is None:
        print("[STOP] Port serie indisponible.")
        return

    print("\n=== TEST LIVE KALI -> ESP32 RF CICIDS2018 AUTO MODE ===")
    print("CSV :", CSV_LOG)
    print("Interface :", INTERFACE)
    print("LOCAL_IP :", LOCAL_IP)
    print("TARGET_IP :", TARGET_IP)
    print("BPF_FILTER :", BPF_FILTER)
    print("CURRENT_LABEL :", CURRENT_LABEL)

    try:
        while True:
            print("\n" + "=" * 60)
            print(f"[INFO] Capture pendant {WINDOW_SECONDS} secondes ...")

            packets = sniff(
                iface=INTERFACE,
                timeout=WINDOW_SECONDS,
                filter=BPF_FILTER
            )

            print("Nombre de paquets captures :", len(packets))

            if len(packets) < MIN_PACKETS:
                print("Trop peu de paquets.")
                continue

            detected_mode = detect_mode(packets)
            print("Mode detecte automatiquement :", detected_mode)

            features = compute_features_2018(packets, detected_mode)

            if features is None:
                print("Aucune feature calculee.")
                continue

            print_features(features)

            send_features_to_esp32(ser, features)

            esp32_result = read_prediction_from_esp32(ser)

            if esp32_result:
                print("Resultat final ESP32 :", esp32_result)
            else:
                print("Aucun resultat ESP32 valide.")

            save_row(features)

            print("Fenetre sauvegardee dans CSV.")
            print("Sauvegarde : 8 features + Label seulement.")

    except KeyboardInterrupt:
        print("\n[STOP] Arret manuel.")

    finally:
        ser.close()
        print("Port serie ferme.")

if __name__ == "__main__":
    main()
