===== MEILLEUR MODELE ANN =====

Best seed : 84
Best F1 Attack : 0.889219

===== METRIQUES MEILLEUR RUN =====
seed: 84
accuracy: 0.9791729957805907
precision_attack: 0.8084576259536738
recall_attack: 0.9879055118110236
f1_attack: 0.8892185861029475
precision_macro: 0.9036581532109262
recall_macro: 0.9831356768176904
f1_macro: 0.9388623243899297
precision_weighted: 0.9827487977744134
recall_weighted: 0.9791729957805907
f1_weighted: 0.9801053234864431
false_positive_rate: 0.021634158175642893
specificity: 0.9783658418243572
normal_detection_rate: 0.9783658418243572
attack_detection_rate: 0.9879055118110236
TN: 504103
FP: 11147
FN: 576
TP: 47049

===== MATRICE DE CONFUSION [[TN FP], [FN TP]] =====
[[504103  11147]
 [   576  47049]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      0.98      0.99    515250
      ATTACK       0.81      0.99      0.89     47625

    accuracy                           0.98    562875
   macro avg       0.90      0.98      0.94    562875
weighted avg       0.98      0.98      0.98    562875

