===== RANDOM FOREST FINAL - 2018 8 FEATURES + BOTNET 10 % SANS LIVE =====

===== FICHIERS UTILISES =====
Train      : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\train_2018_9features_botnet10_encoded.csv
Validation : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\val_2018_9features_botnet10_encoded.csv
Test       : C:\Users\DELL\Desktop\DDOS12\PFE_DDOS\PFE_DDOS\scripts\test_botnet90_9features_external_encoded.csv

===== CONFIGURATION =====
Best seed         : 0
N estimators      : 200
Max depth         : None
Min samples split : 2
Min samples leaf  : 1
Class weight      : balanced
Nombre features   : 8

===== FEATURES =====
- Init Bwd Win Bytes
- Fwd Packet Length Max
- Fwd Packet Length Std
- Fwd IAT Min
- Flow IAT Mean
- Flow Bytes/s
- Avg Packet Size
- Total Fwd Packets

===== DISTRIBUTIONS =====
Train:
Label
0    107428
1    193828
Name: count, dtype: int64

Validation:
Label
0    89319
1    11101
Name: count, dtype: int64

Test:
Label
0    515250
1     47625
Name: count, dtype: int64

===== RESULTATS VALIDATION =====
Accuracy validation         : 0.999761
Precision Attack validation : 0.999820
Recall Attack validation    : 0.998018
F1 Attack validation        : 0.998918
F1 Macro validation         : 0.999392
Matrice validation [[TN FP], [FN TP]] :
[[89317     2]
 [   22 11079]]

===== RESULTATS TEST EXTERNE BOTNET 90 % =====
Accuracy           : 0.996742
Precision Attack   : 0.963781
Recall Attack      : 0.999034
F1 Attack          : 0.981091
Precision Macro    : 0.981846
Recall Macro       : 0.997782
F1 Macro           : 0.989654
Precision Weighted : 0.996854
Recall Weighted    : 0.996742
F1 Weighted        : 0.996768
False Positive Rate: 0.003470
Specificity        : 0.996530

===== MATRICE DE CONFUSION TEST [[TN FP], [FN TP]] =====
[[513462   1788]
 [    46  47579]]

===== DETAILS TEST =====
Total NORMAL test        : 515250
NORMAL bien classés      : 513462
NORMAL classés ATTACK    : 1788
Taux NORMAL bien classés : 0.996530

Total ATTACK test        : 47625
ATTACK bien détectées    : 47579
ATTACK ratées NORMAL     : 46
Taux détection ATTACK    : 0.999034

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      1.00      1.00    515250
      ATTACK       0.96      1.00      0.98     47625

    accuracy                           1.00    562875
   macro avg       0.98      1.00      0.99    562875
weighted avg       1.00      1.00      1.00    562875


===== FEATURE IMPORTANCE =====
Total Fwd Packets : 0.241758
Init Bwd Win Bytes : 0.209412
Fwd Packet Length Max : 0.173644
Fwd IAT Min : 0.170469
Fwd Packet Length Std : 0.137622
Flow IAT Mean : 0.030138
Flow Bytes/s : 0.029154
Avg Packet Size : 0.007802
