===== MEILLEUR MODELE CNN =====

Best seed : 42
Best F1 Attack : 0.982922

===== METRIQUES MEILLEUR RUN =====
seed: 42
accuracy: 0.9970863868532089
precision_attack: 0.975022209367188
recall_attack: 0.9909501312335958
f1_attack: 0.9829216478527096
precision_macro: 0.9870922286320305
recall_macro: 0.9943018487317906
f1_macro: 0.9906644924893262
precision_weighted: 0.9971197529646477
recall_weighted: 0.9970863868532089
f1_weighted: 0.9970970889329377
false_positive_rate: 0.0023464337700145562
specificity: 0.9976535662299855
normal_detection_rate: 0.9976535662299855
attack_detection_rate: 0.9909501312335958
TN: 514041
FP: 1209
FN: 431
TP: 47194

===== MATRICE DE CONFUSION [[TN FP], [FN TP]] =====
[[514041   1209]
 [   431  47194]]

===== CLASSIFICATION REPORT =====
              precision    recall  f1-score   support

      NORMAL       1.00      1.00      1.00    515250
      ATTACK       0.98      0.99      0.98     47625

    accuracy                           1.00    562875
   macro avg       0.99      0.99      0.99    562875
weighted avg       1.00      1.00      1.00    562875

