===== RESULTATS TEST FINAL CNN =====
Best seed          : 21
Test Loss          : 0.096693
Test Accuracy      : 0.989185
Accuracy Score     : 0.989185
Precision Macro    : 0.968631
Recall Macro       : 0.961945
F1 Macro           : 0.965112
Precision Weighted : 0.989202
Recall Weighted    : 0.989185
F1 Weighted        : 0.989155

===== CLASSIFICATION REPORT =====
                 precision    recall  f1-score   support

  BenignTraffic       1.00      1.00      1.00       892
DDoS-ICMP_Flood       0.96      0.92      0.94        59
 DDoS-SYN_Flood       0.95      0.96      0.95        96
 DDoS-UDP_Flood       0.96      0.97      0.97       155

       accuracy                           0.99      1202
      macro avg       0.97      0.96      0.97      1202
   weighted avg       0.99      0.99      0.99      1202

===== CONFUSION MATRIX =====
[[892   0   0   0]
 [  0  54   2   3]
 [  0   1  92   3]
 [  0   1   3 151]]
